#!ipxe
:menu
menu Select a OS to install
item windows-installer Windows Installer
item fedora-installer Fedora Installer
item arch-installer Archlinux Installer
item fedora-netboot Fedora Workstation(Netboot)
item shell Shell
item exit Exit

choose --default exit --timeout 30000 target && goto ${target}

:windows-installer
chain nfs://192.168.1.3/srv/pxe/boot/windows/boot.ipxe ||
echo  Boot failed! Press enter to continue: read ignorethispls ||
goto menu

:arch-installer
chain nfs://192.168.1.3/srv/pxe/boot/archlinux/boot.ipxe ||
echo  Boot failed! Press enter to continue: read ignorethispls ||
goto menu


:fedora-installer
chain nfs://sabrinasrv.home.arpa/srv/pxe/boot/fedora/boot.ipxe
goto menu

:fedora-netboot
sanboot iscsi:192.168.1.3::::iqn.2025-03.arpa.home.sabrinasrv:fedora-ws
goto menu
sr
:shell
echo Type exit to return to the menu
shell
goto menu

:exit
exit
